<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
body {
  margin:0;
}
body {
  font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
  color:#333;
  background-color:#fff;
  min-width:1226px;
}
.container:before, .container:after{
  content:" ";
  display:table;
}
.container:after{
  clear:both;
}
.site-topbar{
  position:relative;
  z-index:30;
  height:40px;
  font-size:12px;
  color:#b0b0b0;
  background:#333;
}
.container{
  width:1226px;
  margin-right:auto;
  margin-left:auto;
}
.site-topbar .topbar-nav{
  float:left;
  height:40px;
  line-height:40px;
}
.site-topbar .topbar-cart{
  width:120px;
  margin-left:15px;
}
.site-topbar .topbar-cart, .site-topbar .topbar-info{
  position:relative;
  float:right;
  height:40px;
}
.site-topbar a{
  color:#b0b0b0;
  line-height:40px;
  display:inline-block;
}
a {
  text-decoration:none;
}
.site-topbar .sep{
  margin:0.5em;
  color:#424242;
}
.sep, .ndash{
  font-family:sans-serif;
}
.site-topbar .cart-mini{
  position:relative;
  z-index:32;
  display:block;
  line-height:40px;
  text-align:center;
  color:#b0b0b0;
  background:#424242;
}
.site-topbar .topbar-info{
  line-height:40px;
}
.site-topbar .topbar-info .link{
  padding:0 5px;
  text-align:center;
}
.site-header{
  position:relative;
  z-index:20;
  height:100px;
}
.site-header .container{
  position:relative;
}
.site-header .header-logo{
  float:left;
  width:62px;
  margin-top:22px;
}
.site-header .logo{
  position:relative;
  display:block;
  width:55px;
  height:55px;
  overflow:hidden;
  background-color:#ff6700;
}
.ir{
  text-align:left;
  text-indent:-9999em;
  }
.site-header .logo:before{
  background:url(images/logo.png) no-repwat 50% 50%;
  opacity:1;
  transform:translate3d(0,0,0);
}
a {
  color:#757575;
  text-decoration:none;
}
.site-header .logo:before, .site-header .logo:after{
  position:absolute;
  left:0;
  top:0;
  z-index:1;
  width:55px;
  height:55px;
  content: '';
  transform-origin:50% 50%;
  transform:all .2s;
}
.site-header .header-nav{
  float:left;
  width:850px;
}
.site-header .nav-list{
  position:relative;
  z-index:10;
  float:left;
  width:820px;
  height:88px;
  margin:0;
  padding:12px 0 0 30px;
  list-style-type:none;
  font-size:16px;
  }
.site-header .nav-category{
  position:relative;
  float:left;
  width:127px;
  padding-right:15px;
}
.site-header .nav-list{
  list-style-type:none;
  font-size:16px;
}
.site-header .nav-category .link-category{
visibility:hidden;
}
.site-header .nav-item{
  float:left;
}
.site-header .nav-item .link{
  display:block;
  padding:26px 10px 38px;
  color:#333;
}
.site-header .header-search{
  float:right;
  width:296px;
  margin-top:25px;
}
.site-header .search-form{
  position:relative;
  width:296px;
  height:50px;
}
form{
  margin:0;
}
.site-header .search-form:hover .search-text{
    border-color:#b0b0b0;
}
.site-header .search-text{
  position:absolute;
  top:0;
  right:51px;
  z-index:1;
  width:223px;
  height:48px;
  padding:0 10px;
  border:1px solid #e0e0e0;
  font-size:14px;
  line-height:48px;
  outline:0;
  transition:all .2s;
}
input[type="search"]{
  box-sizing: content-box;
}
button, input, select, textarea{
  margin:0;
  vertical-align:baseline;
}
.site-header .search-form:hover .search-btn:hover{
  border-color:#ff6700;
}
.site-header .search-btn:hover{
  background:#ff6700;
  color:#fff;
}
.site-header .search-btn{
  position:absolute;
  right:0;
  top:0;
  z-index:2;
  width:52px;
  height:50px;
  border:1px solid #e0e0e0;
  font-size:24px;
  line-height:24px;
  outline:0;
  transition:all .2s;
}




.site-footer .footer-service{
  padding:27px 0;
  border-bottom:1px solid #e0e0e0;
}
.site-footer .list-service{
  margin:0;
  padding:0;
  list-style-type:none;
}

</style>
</head>
<body>
   <div class="site-topbar">
      <div class="container">
	     <div class="topbar-nav">
		    <a href="javascript:;" id="e0f893c4337cbe4d">小米商城</a>
			<span class="sep">|</span>
			<a href="javascript:;" tatget="_blank" data-stat-id="e8f3be65bcd64056">MIUI</a>
			<span class="sep">|</span>
			<a href="javascript:;">IoT</a>
			<span class="sep">|</span>
			<a href="javascript:;">云服务</a>
			<span class="sep">|</span>
			<a href="javascript:;">金融</a>
			<span class="sep">|</span>
			<a href="javascript:;">有品</a>
			<span class="sep">|</span>
			<a href="javascript:;">小爱开放平台</a>
			<span class="sep">|</span>
			<a href="javascript:;">企业团购</a>
			<span class="sep">|</span>
			<a href="javascript:;">协议规则</a>
		 </div>
		 <div class="topbar-cart topbar-cart-active" id="J_miniCarTrigger">
		    <a href="#" data-sta-id="993329c4d3756bcd" class="cart-mini">
			   <i></i>购物车
			   <span class="cart-mini-num J_cartNum">(0)</span>
			</a>
			<div class="cart-menu" id="J_miniCartMenu">
                <div class="loading"><div class="loader"></div></div>
            </div>
		 </div>
		 <div class="topbar-info" id="J_userInfo">
            <a  rel="nofollow" class="link" href="#">登录</a>
			<span class="sep">|</span>
			<a  rel="nofollow" class="link" href="#">注册</a>
			<span class="sep">|</span>
			<span>消息通知</span>
		 </div>
	  </div>
   </div>
   <div class="site-header">
      <div class="container">
	     <div class="header-logo">
		    <a class="logo ir" href="#" title="小米官网">小米官网</a>
		 </div>
	     <div class="header-nav">
     	    <ul class="nav-list J_navMainList clearfix">
	        	<li id="J_navCategory" class="nav-category">
	 		   <a class="link-category" href=""></a>
			</li>
	    	<li class="nav-item">
			   <a class="link" href="#">
			      <span class="text">小米手机</span>
			   </a>
			</li>
	    	<li class="nav-item">
			   <a class="link" href="#">
			      <span class="text">红米</span>
			   </a>
			</li>
	    	<li class="nav-item">
			   <a class="link" href="#">
			      <span class="text">电视</span>
			   </a>
			</li>
	    	<li class="nav-item">
			   <a class="link" href="#">
			      <span class="text">笔记本</span>
			   </a>
			</li>
	    	<li class="nav-item">
			   <a class="link" href="#">
			      <span class="text">家电</span>
			   </a>
			</li>
	    	<li class="nav-item">
			   <a class="link" href="#">
			      <span class="text">新品</span>
			   </a>
			</li>
	    	<li class="nav-item">
			   <a class="link" href="#">
			      <span class="text">服务</span>
			   </a>
			</li>
	    </ul>
	  </div>
	  <div class="header-search">
	     <form id="J_searchForm" class="search-form clearfix" action="//search.mi.com/search">
		    <label for="search" class="hide">站内搜索</label>
			<input class="search-text" id="search" name="keyword" type="">
			<input type="submit" class="search-btn iconfont" value="&#xe616;"> 
		 </form>
	  </div>
	  </div>
   </div>
   <div class="home-hero-container container">
       <div class="home-hero">
	   </div>
   </div>
   <div class="site-footer">
      <div class="container">
	     <div class="footer-service">
		    <ul class="list-service clearfix">
		    	<li><a rel="nofollow" href="#" target="_blank"><i class="iconfont">&#xe634;</i
				>预约维修服务</a></li>
                <li><a rel="nofollow" href="#" target="_blank"><i class="iconfont">&#xe635;</i>7天无理由退货</a></li>
                <li><a rel="nofollow" href="#" target="_blank"><i class="iconfont">&#xe636;</i>15天免费换货</a></li>
                <li><a rel="nofollow" href="#" target="_blank"><i class="iconfont">&#xe638;</i>满150元包邮</a></li>
                <li><a rel="nofollow" href="#" target="_blank"><i class="iconfont">&#xe637;</i>520余家售后网点</a></li>
		    </ul>	
		 </div>
		 <div class="footer-links clearfix">
		    <dl class="col-links col-links-first">
			    <dt>帮助中心</dt>
		    	<dd><a href="#" rel="nofollow">管理账户</a></dd>
		    	<dd><a href="#" rel="nofollow">购物指南</a></dd>
		    	<dd><a href="#" rel="nofollow">订单操作</a></dd>
		    </dl>	
		    <dl class="col-links col-links-first">
			    <dt>服务支持</dt>
		    	<dd><a href="#" rel="nofollow">售后服务</a></dd>
		    	<dd><a href="#" rel="nofollow">自助服务</a></dd>
		    	<dd><a href="#" rel="nofollow">相关下载</a></dd>
		    </dl>	
		    <dl class="col-links col-links-first">
			    <dt>线下门店</dt>
		    	<dd><a href="#" rel="nofollow">小米之家</a></dd>
		    	<dd><a href="#" rel="nofollow">服务网点</a></dd>
		    	<dd><a href="#" rel="nofollow">授权体验店</a></dd>
		    </dl>	
			<dl class="col-links col-links-first">
			    <dt>关于小米</dt>
		    	<dd><a href="#" rel="nofollow">了解小米</a></dd>
		    	<dd><a href="#" rel="nofollow">加入小米</a></dd>
		    	<dd><a href="#" rel="nofollow">投资者关系</a></dd>
		    </dl>	
		    <dl class="col-links col-links-first">
			    <dt>关注我们</dt>
		    	<dd><a href="#" rel="nofollow">新浪微博</a></dd>
		    	<dd><a href="#" rel="nofollow">官方微信</a></dd>
		    	<dd><a href="#" rel="nofollow">联系我们</a></dd>
		    </dl>
		    <dl class="col-links col-links-first">
			    <dt>特色服务</dt>
		    	<dd><a href="#" rel="nofollow">F码通道</a></dd>
		    	<dd><a href="#" rel="nofollow">礼物码</a></dd>
		    	<dd><a href="#" rel="nofollow">防伪查询</a></dd>
		    </dl>
			<div class="col-contact">
			   <p class="phone">100-100-1234</p>
			   <p>
			     周一至周日 8:00-18:00<br>(仅收市话费)
			   </p>
			   <a rel="nofollow" class="btn btn-line-primary btn-small" target="_blank" href="#">
			     <i class="iconfont">&#xe600;</i>联系客服
			   </a>
			</div>
		 </div>
	  </div>
	  <div class="site-info">
	     <div class="container">
		    <div class="logo ir">
			小米官网</div>
			<div class="info-text">
			   <p class="sites">
			      <a rel="nofollow" href="#" target="_blank" data-stat-id="4bc9b84ee8285a77">小米商城</a>
			      <span>|</span>
			      <a rel="nofollow" href="#" target="_blank" data-stat-id="4bc9b84ee8285a77">MIUI</a>
			      <span>|</span>
				  <a rel="nofollow" href="#" target="_blank" data-stat-id="d1077e912318a8aa">米家</a>
			      <span>|</span>
				  <a rel="nofollow" href="#" target="_blank" data-stat-id="4bc9b84ee8285a77">米聊</a>
			      <span>|</span>
				  <a rel="nofollow" href="#" target="_blank" data-stat-id="4bc9b84ee8285a77">多看</a>
			      <span>|</span>
				  <a rel="nofollow" href="#" target="_blank" data-stat-id="4bc9b84ee8285a77">游戏</a>
			      <span>|</span>
				  <a rel="nofollow" href="#" target="_blank" data-stat-id="4bc9b84ee8285a77">路由器</a>
			      <span>|</span>
				  <a rel="nofollow" href="#" target="_blank" data-stat-id="4bc9b84ee8285a77">米粉卡</a>
			      <span>|</span>
				  <a rel="nofollow" href="#" target="_blank" data-stat-id="4bc9b84ee8285a77">小米天猫店</a>
			      <span>|</span>
				  <a rel="nofollow" href="#" target="_blank" data-stat-id="4bc9b84ee8285a77">隐私政策</a>
			      <span>|</span>
				  <a rel="nofollow" href="#" target="_blank" data-stat-id="4bc9b84ee8285a77">商城用户协议</a>
			      <span>|</span>
				  <a rel="nofollow" href="#" target="_blank" data-stat-id="4bc9b84ee8285a77">账号协议</a>
			      <span>|</span>
				  <a rel="nofollow" href="#" target="_blank" data-stat-id="4bc9b84ee8285a77">问题反馈</a>
			      <span>|</span>
				  <a rel="nofollow" href="#" target="_blank" data-stat-id="4bc9b84ee8285a77">廉政举报</a>
			      <span>|</span>
				  <a rel="nofollow" href="#" target="_blank" data-stat-id="4bc9b84ee8285a77">诚信合规</a>
			      <span>|</span>
				  <a rel="nofollow" href="#" target="_blank" data-stat-id="4bc9b84ee8285a77">Select Region</a>
			   </p>
			   <p>
			     &copy;
                   <a href=" " target="_blank" title="mi.com">mi.com</a> 京ICP证110507号
                   <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10046444号</a>
                   <a rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020134" target="_blank">京公网安备11010802020134号 </a>
                   <a href="//www.mi.com/culture-license/" target="_blank">京网文[2017]1530-131号</a> <br>
                   <a href="//www.mi.com/medical/record/" target="_blank">（京）网械平台备字（2018）第00005号
                   </a>
                   <a href="//www.mi.com/medical/qualification/" target="_blank">互联网药品信息服务资格证 (京) -非经营性-2014-0090
                   </a>
                   <a href="//www.mi.com/business-license/" target="_blank">营业执照</a>
                   <a href="//www.mi.com/medical/list/" target="_blank">医疗器械公告</a>
                   <br>
                   <a href="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/af5b8ef38e7d57c5ee7fa4289ccf4df8.png" target="_blank">增值电信业务许可证</a>&nbsp;
                   网络食品经营备案（京）【2018】WLSPJYBAHF-12  &nbsp;
                   <a href="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/fe7383e11127caea371f17156f429a1e.png" target="_blank">食品经营许可证</a>
                   <br>违法和不良信息举报电话：185-0130-1238 <a href= 'https://www.mi.com/static/intellectual/index.html' target="_blank">知识产权侵权投诉</a> 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
			   </p>
			</div>
			<div class="info-links">
			   <a href="#" target="_blank">
			      <img src="static/picture/truste.png" alt="">
			   </a>
			   <a href="#" target="_blank">
			      <img src="static/picture/v-logo-2.png" alt="">
			   </a>
			   <a href="#" target="_blank">
			      <img src="static/picture/v-logo-1.png" alt="">
			   </a>
			   <a href="#" target="_blank">
			      <img src="static/picture/v-logo-3.png" alt="">
			   </a>
			   <a href="#" target="_blank">
			      <img src="static/picture/ba10428a4f9495ac310fd0b5e0cf8370.png" alt="">
			   </a>
			</div>
		 </div>
		 <div class="slogan ir">探索黑科技，小米为发烧而生</div>
	  </div>
   </div>
</body>
</html>
