<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td{
	margin:0;
	padding:0;
	color:#000000;
	font-family:"FZLTXHJW","microsoft yahei";
	}
	* {
	background-repeat:no-repeat;
	}
	.header_on{
	height:49px;
	background-color:#000000;
	min-width:980px;
	}
	.header{
	height:49px;
	width:1240px;
	margin:0 auto;
	position:relative;
	}
	.miui_logo{
	position:absolute;
	width:46px;
	height:17px;
	text-indent:-9999px;
	background-image:url(static/images/miui.png);
	top:16px;
	left:0;
	}
	.miui_menu{
	position:absolute;
	top:9px;
	right:0;
	width:600px;
	height:30px;
	text-align:right;
	line-height:30px;
	}
	.miui_menu a.current{
	color:#868686;
	}
	.miui_menu a{
	color:#868686;
	margin-left:30px;
	font-size:14px;
	}
	a, ins{
	text-decoration:none;
	color:#000000;
	}
	.content_on{
	background-color:#fafafa;
	}
	.lunbo{
	height:657px;
	width:100%;
	position:relative;
	overflow:hidden;
	min-width:980px;
	}
	.content_on *{
	font-family: "FZLTXHJW";
	}
	.lunbo_container{
	position:absolute;
	height:657px;
	left:0;
	top:0;
	width:10000px;
	}
	.content_body{
	width:1240px;
	margin:0 auto;
	padding:130px 0;
	}
	ul{
	list-style:none;
	}
	.clearfix:after{
	display:block;
	content:"20";
	height:0;
	clear:both;
	overflow:hidden;
	visibility:hidden;
	}
	.content_body ul li{
	float:left;
	}
	.banners_li{
	width:33.33%;
	text-align:left;
	}
	.banners_li a{
	display:block;
	text-align:center;
	border-right:1px solid #E1E1E1;
	}
	.banners_li a img{
	margin-right:24px;
	}
	fieldset, img{
	border:0;
	}
	.banners_li a div{
	display:inline-block;
	cursor:pointer;
	zoom:1;
	}
	.banners_li a h3{
	font-size:20px;
	color:#333333;
	line-height:28px;
	text-align:left;
	cursor:pointer;
	}
	.banners_li a:hover p{
	color:#f78200;
	}
	.banners_li a p{
	font-size:14px;
	line-height:28px;
	text-align:left;
	cursor:pointer;
	}
	.footer_on{
	background-color:#fafafa;
	height:160px;
	}
	.footer{
	border-top:1px solid #e1e1e1;
	}
	.footer{
	width:1240px;
	margin:0 auto;
	padding-top:60px;
	}
	.footer_links{
	text-align:center;
	margin-bottom:none;
	}
	.footer_links li{
	display:inline-block;
	width:110px;
	border-right:1px solid #d9d9d9;
	line-height:14px;
	height:14px;
	zoom:1;
	}
	.footer_links li a{
	color:#858585;
	font-size:14px;
	}
	.copyright{
	line-height:20px;
	color:#c5c6c8;
	font-size:11px;
	text-align:center;
	padding-top:15px;
	}
	</style>
</head>
<body>
	<div class="header_on">
	   <div class="header">
		     <a class="miui_logo" href="#" class="current">MIUI</a>
			 <p class="miui_menu">
			 <a href="#" class="current">首页</a>
			 <a href="#" style="font-family: 'microsoft yahei';">MIUI 10</a>
			 <a href="#">下载</a>
			 <a href="#">解锁</a>
			 <a href="#">论坛</a>
			 </p>	
	   </div>
	</div>
	<div class="content_on">
	   <div class="lunbo">
	      <div class="lunbo_container">
		     <a href="#" target="_blank">
			 <img src="static/images/191813nomot4cz3oefgopg.png" alt="">
			 </a>	
		  </div>
	   </div>
	   <div class="content_body" style="padding: 130px 0px;">
	      <ul class="banners clearfix">
	      	<li class="banners_li">
			   <a href="#">
			   <img src="static/images/125721cv2zbiii3ou2q4v4.png" alt="">
			   <div>
			      <h3>MIUI 10稳定版来了</h3>
				  <p>9月10日起 陆续开放升级</p>
			   </div>
			   </a>
			</li>
	      	<li class="banners_li">
			   <a href="#">
			   <img src="static/images/125721cv2zbiii3ou2q4v4.png" alt="">
			   <div>
			      <h3>第415周更新公告</h3>
				  <p>9.5.9</p>
			   </div>
			   </a>
			</li>
	      	<li class="banners_li">
			   <a href="#">
			   <img src="static/picture/170252wcq81f2mmcf3c7ce.png" alt="">
			   <div>
			      <h3>MIUI论坛APP邀您体验</h3>
				  <p>全新改版 更好玩、更好用</p>
			   </div>
			   </a>
			</li>
	      </ul>
	   </div>
	   <div class="footer_on">
	      <div class="footer">
		     <ul class="footer_links">
		     	<li><a href="#">新浪微博</a></li>
		     	<li><a href="#">官方微信</a></li>
		     	<li><a href="#">官方贴吧</a></li>
		     	<li><a href="#">全球粉丝站</a></li>
		     	<li><a href="#">隐私政策</a></li>
		     	<li><a href="#">预置应用查询</a></li>
				<li><a href="#">简体中文</a></li>
		     </ul>
		  </div>
		  <p class="copyright">
            Copyright © 2017 MIUI 京ICP备10046444号 | 京公网安备11010802020134号 | 京ICP证110507号
        </p>
	   </div>
	</div>
</body>
</html>
